# fenergy

./: .gitignore  .travis.yml  NOTICE  build.gradle  gradle.properties  settings.gradle
fenergy-db/: build.gradle  gradle.properties
fenergy-db/src/main/resources/db/: setup_db.sql
fenergy-db/src/main/resources/db/migration/: V0.1.0__initial.sql  V0.1.0__initial_schema_setup.sql
fenergy-nem12/: build.gradle  gradle.properties
fenergy-nem12/src/main/appengine/: app.yaml
fenergy-nem12/src/main/kotlin/co/firefire/fenergy/nem12/: Constants.kt  Exceptions.kt  Extensions.kt
fenergy-nem12/src/main/kotlin/co/firefire/n12m/api/: Constants.kt  Extensions.kt
fenergy-nem12/src/main/resources/: application-dev.yml
fenergy-nem12/src/main/resources/static/: index.html
fenergy-nem12/src/test/groovy/co/firefire/fenergy/nem12/: TestApplication.groovy
fenergy-nem12/src/test/resources/: application-test.yml
fenergy-service/: build.gradle
fenergy-service/src/main/java/co/firefire/fenergy/: FenergyServiceConfig.java
fenergy-service/src/main/resources/: fenergy-service.properties
fenergy-service/src/test/groovy/co/firefire/fenergy/nem12/: DataJpaTest.groovy  ServiceTestApplication.groovy  TestApplication.groovy  TestUtils.groovy
fenergy-service/src/test/resources/: application-travis.properties  application.yml
fenergy-ui/: .angular-cli.json  README.md  build.gradle  package-lock.json  package.json  proxy.config.json
fenergy-ui/e2e/: app.po.ts
fenergy-ui/public/: index.html
fenergy-ui/src/: App.js  App.test.js  index.html  styles.css
fenergy-ui/src/actions/: actionTypes.js  app.js  user.js
fenergy-ui/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
fenergy-ui/src/app/battery-detail/: battery-detail.component.html
fenergy-ui/src/app/dashboard/: dashboard.component.ts
fenergy-ui/src/app/energy-tabs-bar/: energy-tabs-bar.component.html  energy-tabs-bar.component.spec.ts  energy-tabs-bar.component.ts
fenergy-ui/src/app/login-nmi-list/: login-nmi-list.component.html  login-nmi-list.component.spec.ts  login-nmi-list.component.ts
fenergy-ui/src/app/main-view/: main-view.component.css  main-view.component.html  main-view.component.ts
fenergy-ui/src/app/nav-bar/: nav-bar.component.html  nav-bar.component.spec.ts  nav-bar.component.ts
fenergy-ui/src/app/service/: auth.service.ts  nem12-upload.service.ts
fenergy-ui/src/app/sign-in/: sign-in.component.html  sign-in.component.spec.ts  sign-in.component.ts
fenergy-ui/src/app/solar-detail/: solar-detail.component.html
fenergy-ui/src/app/upload-nem12/: upload-nem12.component.html  upload-nem12.component.ts
fenergy-ui/src/app/usage-detail/: usage-detail.component.html
fenergy-ui/src/app/usage-graph/: usage-graph.component.html  usage-graph.component.ts
fenergy-ui/src/components/: Main.css  Main.js  NavBar.js  Progress.js  SignIn.js
fenergy-ui/src/containers/: MainContainer.js  NavBarContainer.js  SignInContainer.js
fenergy-ui/src/reducers/: app.js  root.js  user.js
fenergy-ui/src/shared/: constants.js  http.js
fenergy-ui/src/store/: configureStore.dev.js  configureStore.js  configureStore.prod.js  initialState.js
fenergy-webapp/: .gitignore  build.gradle  gradle.properties
fenergy-webapp/src/main/appengine/: app.yaml  app.yaml.sample
fenergy-webapp/src/main/java/co/firefire/fenergy/: Application.java  AuthController.java  MeController.java  SecurityConfig.java  SocialAuthServerSecurityConfig.java  WebApplication.java
fenergy-webapp/src/main/java/co/firefire/fenergy/rest/: AuthController.java
fenergy-webapp/src/main/java/co/firefire/fenergy/security/: JwtAuthenticationUserInfoConverter.java  JwtAuthenticationUserInfoToken.java
fenergy-webapp/src/main/kotlin/co/firefire/fenergy/rest/: LoginController.kt  UploadNem12Controller.kt
fenergy-webapp/src/main/kotlin/co/firefire/fenergy/security/: FenergyAuthentication.kt
fenergy-webapp/src/main/resources/: application-dev.yml  application.properties  application.yml  logback-file-appender.xml  logback-spring.xml
fenergy-webapp/src/main/resources/static/: index.html
n12m-api/: .gitignore  build.gradle  gradle.properties
n12m-api/grails-app/conf/: application.properties  application.yml  logback.groovy
n12m-api/grails-app/controllers/n12m/api/: ApplicationController.groovy  UrlMappings.groovy
n12m-api/grails-app/domain/co/firefire/n12m/api/: IntervalDay.groovy  NmiMeterRegister.groovy
n12m-api/grails-app/i18n/: messages.properties
n12m-api/grails-app/init/n12m/api/: Application.groovy  BootStrap.groovy
n12m-api/grails-app/views/: error.gson  notFound.gson
n12m-api/grails-app/views/errors/: _errors.gson
n12m-api/src/integration-test/groovy/co/firefire/n12m/api/: NmiMeterRegisterIntegrationSpec.groovy
n12m-api/src/main/groovy/co/firefire/n12m/api/: IntervalEvent.groovy  IntervalLength.groovy  QualityMethod.groovy  UnitOfMeasure.groovy
n12m-api/src/main/java/co/firefire/n12m/api/: Application.java  ResourceServerSecurityConfig.java  SecurityConfig.java
n12m-api/src/main/kotlin/co/firefire/n12m/api/: Exceptions.kt  (+14 more)
n12m-api/src/main/resources/: application.properties  application.yml  logback.groovy
n12m-api/src/main/resources/db/: setup_db.sql
n12m-api/src/main/resources/db/migration/: V0.1.0__initial.sql
n12m-api/src/main/resources/db/test-data/: insert_test_data.sql
n12m-api/src/main/resources/static/: contact.html  index.html
n12m-api/src/test/resources/: 6408091979_20141126_20161126_20161127103000_UNITEDENERGY.csv  6408091979_20141126_20161126_20161127103000_UNITEDENERGY_DETAILED.csv
n12m-db/: build.gradle  gradle.properties
n12m-db/grails-app/conf/: application.yml
n12m-db/grails-app/init/n12m/db/: Application.groovy  BootStrap.groovy
n12m-db/src/main/sql/: create_ci_db.sql  create_prod_db.sql  drop_ci_db.sql  drop_prod_db.sql  setup_db.sql  setup_db_users.sql
n12m-db/src/main/sql/ci-test-data/: insert_test_data.sql
n12m-db/src/main/sql/migrations/: V0.1.0__initial.sql
n12m-db/src/main/sql/test-data/: insert_test_data.sql
(+133 files in other folders)
