buildscript {
  ext {
    spockVersion = '1.1-groovy-2.4'
    kotlinVersion = '1.2.30'
    groovyVersion = '2.4.14'
    springBootVersion = '1.5.10.RELEASE'
    springCloudZuulVersion = '1.4.3.RELEASE'
    springSecurityOAuth2Version = '2.3.0.RELEASE'
    springTestVersion = '4.3.14.RELEASE'
  }
  repositories {
    mavenLocal()
    jcenter()
    mavenCentral()
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
}

wrapper {
  gradleVersion = "$gradleWrapperVersion"
}

version "0.1.0"
group "co.firefire.fenergy"

repositories {
  mavenLocal()
  jcenter()
  mavenCentral()
}
