// Tommy Li (tommy.li@firefire.co), 2017-01-16

//apply plugin: 'io.spring.dependency-management'
apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'
//apply plugin: 'org.springframework.boot'

description = "Fenergy service module"

dependencies {
  implementation("org.springframework.boot:spring-boot-starter-cache:$springBootVersion")
  implementation("org.springframework.boot:spring-boot-starter-data-jpa:$springBootVersion")

  implementation("com.fasterxml.jackson.module:jackson-module-kotlin:+")
  implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8:+")
  implementation("org.jetbrains.kotlin:kotlin-reflect:+")

  runtime("org.postgresql:postgresql:$postgresDriverVersion")
  runtime("com.zaxxer:HikariCP:$hikariVersion")

  testImplementation("org.springframework.boot:spring-boot-starter-test:$springBootVersion")
  testImplementation("org.springframework.boot:spring-boot-test-autoconfigure:$springBootVersion")
  testImplementation("org.spockframework:spock-spring:$spockVersion") {
    exclude module: 'groovy-all'
  }
}

compileKotlin {
  kotlinOptions {
    freeCompilerArgs = ["-Xjsr305=strict"]
    jvmTarget = "1.8"
  }
}
compileTestKotlin {
  kotlinOptions {
    freeCompilerArgs = ["-Xjsr305=strict"]
    jvmTarget = "1.8"
  }
}
