// Tommy Li (tommy.li@firefire.co), 2017-01-16

plugins {
  id 'org.springframework.boot' apply false
}
apply plugin: 'io.spring.dependency-management'
dependencyManagement {
  imports {
    mavenBom org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES
  }
}

apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'

description = "Fenergy service module"

dependencies {
  implementation("org.springframework.boot:spring-boot-starter-cache")
  implementation("org.springframework.boot:spring-boot-starter-data-jpa")

  implementation("com.fasterxml.jackson.module:jackson-module-kotlin")
  implementation("javax.cache:cache-api")
  implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.21")
  implementation("org.jetbrains.kotlin:kotlin-stdlib:1.3.21")
  implementation("org.jetbrains.kotlin:kotlin-reflect:1.3.21")
  implementation("com.hazelcast:hazelcast")
  implementation("com.hazelcast:hazelcast-hibernate53:$hazelcastHibernate53Version")
  implementation("com.hazelcast:hazelcast-spring")

  runtimeOnly project(":fenergy-db")
  runtimeOnly("org.postgresql:postgresql:$postgresDriverVersion")
  runtimeOnly("org.flywaydb:flyway-core")
  runtimeOnly("com.zaxxer:HikariCP")

  testImplementation("org.springframework.boot:spring-boot-starter-test")
  testImplementation("org.springframework.boot:spring-boot-test-autoconfigure")
  testImplementation("org.spockframework:spock-spring:$spockVersion") {
    exclude module: 'groovy-all'
  }
}

compileKotlin {
  kotlinOptions {
    freeCompilerArgs = ["-Xjsr305=strict"]
    jvmTarget = "1.8"
  }
}
compileTestKotlin {
  kotlinOptions {
    freeCompilerArgs = ["-Xjsr305=strict"]
    jvmTarget = "1.8"
  }
}

def sysProps = [
  "spring.profiles.active" : project.property("fenergy.spring.profiles.active")
]

[test].each { task ->
  configure(task) {
    systemProperties = sysProps
  }
}

test.dependsOn(':fenergy-db:flywayClean')
test.mustRunAfter(':fenergy-db:flywayClean')
