n12m.logging.file=nm12.api.log
n12m.logging.path=/tmp/log/n12m
n12m.db.driver=org.postgresql.Driver
n12m.db.schema=n12m
n12m.db.url=jdbc:postgresql://localhost/test
n12m.db.userid=n12mtest
n12m.db.password=password

n12m.test.db.url=jdbc:postgresql://localhost/test
n12m.test.db.userid=n12mtest
n12m.test.db.password=n12mtest_password
