n12m.logging.file=nm12.api.log
n12m.logging.path=/tmp/log/n12m
n12m.db.driver=org.postgresql.Driver
n12m.db.schema=n12m
n12m.db.url=jdbc:postgresql://localhost/ci
n12m.db.userid=n12mci
n12m.db.password=password
