grailsVersion=3.2.6
gradleWrapperVersion=3.3

n12m.db.driver=org.postgresql.Driver
n12m.ci.db.url=jdbc:postgresql://localhost/test
n12m.ci.db.schema=n12m
n12m.ci.db.userid=n12mci
n12m.ci.db.password=password
