import co.firefire.fenergy.db.RunSqlScriptTask

apply plugin: 'org.flywaydb.flyway'

description = "Fenergy DB"

dependencies {
  runtime("org.flywaydb:flyway-parent:$flywayVersion")
  runtime("org.postgresql:postgresql:$postgresDriverVersion")
}

flyway {
  driver = project.property('fenergy.db.driver')
  schemas = [project.property('fenergy.db.schema')]
  url = project.property('fenergy.test.db.url')
  user = project.property('fenergy.test.db.userid')
  password = project.property('fenergy.test.db.password')
  locations = ["classpath:db/migration"]
  placeholderReplacement = true
  placeholders = [
    'schemaName': project.property('fenergy.db.schema'),
    'dbUserId'  : project.property('fenergy.test.db.userid')
  ]
}

task setupTestData(type: RunSqlScriptTask) {
  url = project.property('fenergy.test.db.url')
  userid = project.property('fenergy.test.db.userid')
  password = project.property('fenergy.test.db.password')
  scripts = [
    'insert_test_data.sql'
  ]
}

flywayClean.dependsOn classes
flywayMigrate.dependsOn classes
flywayMigrate.dependsOn flywayClean
setupTestData.dependsOn flywayMigrate
