fenergy.db.ddl.driver=org.postgresql.Driver
fenergy.db.ddl.schema=fenergy
fenergy.db.ddl.url=jdbc:postgresql://localhost/fenergytest
fenergy.db.ddl.userid=fenergytest
fenergy.db.ddl.password=fenergytest_password
