fenergy.db.driver=org.postgresql.Driver
fenergy.db.schema=fenergy
fenergy.db.url=jdbc:postgresql://localhost/test
fenergy.db.userid=fenergytest
fenergy.db.password=password
fenergy.test.db.url=jdbc:postgresql://localhost/test
fenergy.test.db.userid=fenergytest
fenergy.test.db.password=fenergytest_password
