# Application
server.contextPath=/n12m-api
server.port=8080

# Logging
logging.file=nm12.api.log
logging.path=/tmp/log/n12m

# DB Connection
n12m.db.driver=org.postgresql.Driver
n12m.db.schema=n12m
n12m.db.url=jdbc:postgresql://localhost/test
n12m.db.userid=n12mtest
n12m.db.password=password

# Datasource
spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
spring.datasource.driver-class-name=${n12m.db.driver}
spring.datasource.url=${n12m.db.url}
spring.datasource.username=${n12m.db.userid}
spring.datasource.password=${n12m.db.password}
#spring.datasource.tomcat.jmx-enabled=true
#spring.datasource.tomcat.initial-size=5
#spring.datasource.tomcat.max-active=50
#spring.datasource.tomcat.min-idle=5
#spring.datasource.tomcat.max-idle=25
#spring.datasource.tomcat.max-wait=10000
#spring.datasource.tomcat.max-age=600000
#spring.datasource.tomcat.time-between-eviction-runs-millis=5000
#spring.datasource.tomcat.min-evictable-idle-time-millis=60000
#spring.datasource.tomcat.validation-query=SELECT 1
#spring.datasource.tomcat.validation-query-timeout=3
#spring.datasource.tomcat.validation-interval=15000
#spring.datasource.tomcat.remove-abandoned=true
#spring.datasource.tomcat.remove-abandoned-timeout=1800000
#spring.datasource.tomcat.test-on-borrow=true
#spring.datasource.tomcat.test-while-idle=true
#spring.datasource.tomcat.test-on-return=true
#spring.datasource.tomcat.jdbc-interceptors=ConnectionState
#spring.datasource.tomcat.default-transactino-isoloation=2
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.show-sql=true

# Flyway
flyway.schemas=${n12m.db.schema}
flyway.url=${n12m.db.url}
flyway.user=${n12m.db.userid}
flyway.password=${n12m.db.password}
flyway.placeholder-replacement=true
flyway.placeholders.schemaName=${n12m.db.schema}
flyway.placeholders.dbUserId=${n12m.db.userid}
