spring.profiles.active=dev
spring.devtools.add-properties=false

server.port=8080
server.use-forward-headers=true
server.error.include-exception=false
server.error.include-stacktrace=never

logging.file=logs/fenergy.webapp.log
logging.level.co.firefire.fenergy=INFO

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=when_authorized
management.info.git.mode=full
