description = "Fenergy UI client build script"

apply plugin: 'com.moowork.node'

node {
  version = '8.14.0'
  yarnVersion = '1.12.3'
  npmVersion = '6.4.1'
  download = true
}

task start(type: YarnTask, dependsOn: 'yarn_install') {
  group = 'application'
  description = 'Run the client app'
  args = ['run', 'start']
}

task buildClient(type: YarnTask, dependsOn: 'yarn_install') {
  group = 'build'
  description = 'Build the client bundle'
  args = ['run', 'build']
}

task testClient(type: YarnTask, dependsOn: ['yarn_install']) {
  environment = [CI: 'true']
  group = 'verification'
  description = 'Run the client tests'
  args = ['run', 'test']
}

assemble.dependsOn = ['buildClient']
test.dependsOn = ['testClient']
