description = "Fenergy UI client build script"

buildscript {
  dependencies {
    classpath "com.moowork.gradle:gradle-node-plugin:1.2.0"
  }
}

apply plugin: 'com.moowork.node'

node {
  version = '8.10.0'
  yarnVersion = '1.3.2'
  npmVersion = '5.6.0'
  download = true
}

task bootRun(dependsOn: 'start') {
  group = 'application'
  description = 'Run the client app (for use with gradle bootRun -parallel'
}

task start(type: NpmTask, dependsOn: 'npmInstall') {
  group = 'application'
  description = 'Run the client app'
  args = ['run', 'start']
}

task buildClient(type: NpmTask, dependsOn: 'npmInstall') {
  group = 'build'
  description = 'Build the client bundle'
  args = ['run', 'build']
}

task test(type: NpmTask, dependsOn: ['npmInstall']) {
  environment = [CI: 'true']
  group = 'verification'
  description = 'Run the client tests'
  args = ['run', 'test']
}
