plugins {
  id 'org.springframework.boot'
}
apply plugin: 'io.spring.dependency-management'
dependencyManagement {
  imports {
    mavenBom org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES
  }
}

apply plugin: 'com.gorylenko.gradle-git-properties'
apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'

description = "Fenergy Web Application Server"

springBoot {
  buildInfo()
}

bootJar {
  launchScript()
}

dependencies {
  implementation("org.springframework.boot:spring-boot-devtools")
  implementation("org.springframework.boot:spring-boot-starter-actuator")
  implementation("org.springframework.boot:spring-boot-starter-data-rest")
  implementation("org.springframework.boot:spring-boot-starter-logging")
  implementation("org.springframework.boot:spring-boot-starter-security")
  implementation("org.springframework.boot:spring-boot-starter-web")
  implementation("org.jetbrains.kotlin:kotlin-stdlib")

  implementation project(":fenergy-service")

  testImplementation("org.springframework.boot:spring-boot-starter-test")
  testImplementation("org.springframework.boot:spring-boot-test-autoconfigure")
  testImplementation("org.spockframework:spock-spring:$spockVersion") {
    exclude module: 'groovy-all'
  }
}

def sysProps = [
  'spring.profiles.active': project.property('fenergy.spring.profiles.active'),
]

[bootRun, test].each { task ->
  configure(task) {
    systemProperties = sysProps
  }
}

test.dependsOn ':fenergy-ui:test'
test.dependsOn(':fenergy-db:flywayClean')
test.mustRunAfter(':fenergy-db:flywayClean')
