fenergy.spring.profiles.active=dev
fenergy.db.driver=org.postgresql.Driver
fenergy.db.schema=fenergy
fenergy.db.url=jdbc:postgresql://localhost/fenergytest
fenergy.db.userid=fenergytest
fenergy.db.password=fenergytest_password
