grailsVersion=3.2.3
gradleWrapperVersion=3.3
n12m.db.driver=com.mysql.jdbc.Driver
n12m.ci.db.url=jdbc:mysql://127.0.0.1:3306/n12mci
n12m.ci.db.schema=n12mci
n12m.ci.db.userid=n12mci
n12m.ci.db.password=password
n12m.prod.db.url=jdbc:mysql://127.0.0.1:3306/n12m
n12m.prod.db.schema=n12m
n12m.prod.db.userid=n12m
n12m.prod.db.password=password
n12m.prod.read.db.userid=n12m_read
n12m.prod.read.db.password=password
