grailsVersion=3.2.9
gradleWrapperVersion=3.5

n12m.db.driver=org.postgresql.Driver
n12m.db.schema=n12m
n12m.ci.db.url=jdbc:postgresql://localhost/ci
n12m.ci.db.userid=n12mci
n12m.ci.db.password=password
n12m.prod.db.url=jdbc:postgresql://localhost/prod
n12m.prod.db.userid=n12m
n12m.prod.db.password=password
