grailsVersion=3.2.3
gradleWrapperVersion=3.3
n12m.db.driver=com.mysql.jdbc.Driver
#n12m.db.url=jdbc:mysql://127.0.0.1:3306/n12m
#n12m.db.userid=n12m
#n12m.db.password=n12m_password
n12m.db.url=jdbc:mysql://127.0.0.1:3306/n12mci
n12m.db.userid=n12mci
n12m.db.password=n12mci_password
n12m.read.db.userid=n12m_read
n12m.read.db.password=n12m_read_password
