n12m.db.driver=org.postgresql.Driver
n12m.db.schema=n12m
n12m.test.db.url=jdbc:postgresql://localhost/test
n12m.test.db.userid=n12mtest
n12m.test.db.password=password
n12m.prod.db.url=jdbc:postgresql://localhost/prod
n12m.prod.db.userid=n12m
n12m.prod.db.password=password
